%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uartLedOnOff.X.production.obj
cinit CODE 0 718 718 C 1
text0 CODE 0 648 648 36 1
text1 CODE 0 746 746 4 1
text2 CODE 0 67E 67E 32 1
text3 CODE 0 730 730 8 1
text4 CODE 0 724 724 C 1
text5 CODE 0 60C 60C 3C 1
text6 CODE 0 6E0 6E0 E 1
text7 CODE 0 6EE 6EE E 1
text8 CODE 0 740 740 6 1
text9 CODE 0 738 738 8 1
text10 CODE 0 6FC 6FC E 1
text11 CODE 0 6B0 6B0 18 1
text12 CODE 0 6C8 6C8 18 1
text13 CODE 0 70A 70A E 1
cstackCOMRAM COMRAM 1 1 1 3 1
smallconst SMALLCONST 0 600 600 C 1
bssCOMRAM COMRAM 1 4 4 1 1
$D:\WTepms\Temp\s8g4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 74A-7FFF 1
STACK 80-5FF 1
SMALLCONST 74A-7FFF 1
CODE 4-5FF 1
CODE 74A-7FFF 1
BIGRAM 5-5FF 1
COMRAM 5-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 74A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uartLedOnOff.X.production.obj
70A text13 CODE >13:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
70C text13 CODE >15:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
716 text13 CODE >16:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6C8 text12 CODE >32:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6CA text12 CODE >34:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6D4 text12 CODE >35:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6DE text12 CODE >36:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6B0 text11 CODE >7:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6B2 text11 CODE >9:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6BC text11 CODE >10:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6C6 text11 CODE >11:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6FC text10 CODE >22:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6FE text10 CODE >24:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
708 text10 CODE >25:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
738 text9 CODE >18:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
73A text9 CODE >20:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
73E text9 CODE >21:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
740 text8 CODE >43:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
740 text8 CODE >45:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
742 text8 CODE >46:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
744 text8 CODE >47:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6EE text7 CODE >27:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6F0 text7 CODE >29:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6FA text7 CODE >30:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6E0 text6 CODE >38:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6E2 text6 CODE >40:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
6EC text6 CODE >41:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
60C text5 CODE >55:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
60C text5 CODE >58:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
610 text5 CODE >59:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
614 text5 CODE >61:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
61A text5 CODE >64:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
620 text5 CODE >66:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
626 text5 CODE >67:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
62C text5 CODE >68:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
632 text5 CODE >69:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
63C text5 CODE >70:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
642 text5 CODE >71:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
646 text5 CODE >72:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
724 text4 CODE >116:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
724 text4 CODE >118:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
728 text4 CODE >119:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
72C text4 CODE >121:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
730 text3 CODE >78:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
732 text3 CODE >80:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
736 text3 CODE >81:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
67E text2 CODE >97:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
67E text2 CODE >102:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
688 text2 CODE >103:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
698 text2 CODE >105:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
746 text1 CODE >74:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
746 text1 CODE >76:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\myUart.c
648 text0 CODE >35:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\main.c
648 text0 CODE >37:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\main.c
64C text0 CODE >38:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\main.c
650 text0 CODE >39:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\main.c
65C text0 CODE >42:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\main.c
662 text0 CODE >43:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\main.c
664 text0 CODE >45:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\main.c
668 text0 CODE >46:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\main.c
66A text0 CODE >47:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\main.c
66C text0 CODE >49:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\main.c
66E text0 CODE >43:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\main.c
67C text0 CODE >40:D:\Desktop\CodeGhepNoiMayTinh\uartLedOnOff.X\main.c
718 cinit CODE >682:D:\WTepms\Temp\s8g4.
718 cinit CODE >684:D:\WTepms\Temp\s8g4.
718 cinit CODE >687:D:\WTepms\Temp\s8g4.
718 cinit CODE >699:D:\WTepms\Temp\s8g4.
71A cinit CODE >705:D:\WTepms\Temp\s8g4.
71A cinit CODE >708:D:\WTepms\Temp\s8g4.
71C cinit CODE >709:D:\WTepms\Temp\s8g4.
71E cinit CODE >710:D:\WTepms\Temp\s8g4.
720 cinit CODE >711:D:\WTepms\Temp\s8g4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uartLedOnOff.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Hspace_1 5 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\uartLedOnOff.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\WTepms\Temp\s8g4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uartLedOnOff.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\uartLedOnOff.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
___sp 0 0 STACK 2 stack D:\WTepms\Temp\s8g4.obj
_main 648 0 CODE 0 text0 dist/default/production\uartLedOnOff.X.production.obj
start 0 0 CODE 0 init D:\WTepms\Temp\s8g4.obj
uartBaudrateMode@mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartLedOnOff.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\uartLedOnOff.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\uartLedOnOff.X.production.obj
__accesstop 80 0 ABS 0 - D:\WTepms\Temp\s8g4.obj
intlevel0 0 0 CODE 0 text D:\WTepms\Temp\s8g4.obj
intlevel1 0 0 CODE 0 text D:\WTepms\Temp\s8g4.obj
intlevel2 0 0 CODE 0 text D:\WTepms\Temp\s8g4.obj
intlevel3 0 0 CODE 0 text D:\WTepms\Temp\s8g4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\uartLedOnOff.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uartLedOnOff.X.production.obj
__end_of_uartBitMode 6E0 0 CODE 0 text12 dist/default/production\uartLedOnOff.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\uartLedOnOff.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\uartLedOnOff.X.production.obj
uartBitMode@mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartLedOnOff.X.production.obj
___inthi_sp 0 0 STACK 2 stack D:\WTepms\Temp\s8g4.obj
___intlo_sp 0 0 STACK 2 stack D:\WTepms\Temp\s8g4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\uartLedOnOff.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uartLedOnOff.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uartLedOnOff.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\uartLedOnOff.X.production.obj
_uartCmd 4 0 COMRAM 1 bssCOMRAM dist/default/production\uartLedOnOff.X.production.obj
_uartRxMode 6FC 0 CODE 0 text10 dist/default/production\uartLedOnOff.X.production.obj
__size_of_uartBusy 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__size_of_uartOpen 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__size_of_uartPuts 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__size_of_uartRead 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
uartRxMode@mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartLedOnOff.X.production.obj
__end_of_uartIntMode 6C8 0 CODE 0 text11 dist/default/production\uartLedOnOff.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\uartLedOnOff.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
start_initialization 718 0 CODE 0 cinit dist/default/production\uartLedOnOff.X.production.obj
uartIntMode@rxMode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartLedOnOff.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uartLedOnOff.X.production.obj
uartIntMode@txMode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\uartLedOnOff.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
_uartSyncMode 6EE 0 CODE 0 text7 dist/default/production\uartLedOnOff.X.production.obj
_uartBusy 724 0 CODE 0 text4 dist/default/production\uartLedOnOff.X.production.obj
_uartOpen 60C 0 CODE 0 text5 dist/default/production\uartLedOnOff.X.production.obj
_uartPuts 67E 0 CODE 0 text2 dist/default/production\uartLedOnOff.X.production.obj
_uartRead 746 0 CODE 0 text1 dist/default/production\uartLedOnOff.X.production.obj
__end_of_uartRxMode 70A 0 CODE 0 text10 dist/default/production\uartLedOnOff.X.production.obj
uartWrite@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartLedOnOff.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\uartLedOnOff.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\uartLedOnOff.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\uartLedOnOff.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\uartLedOnOff.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\uartLedOnOff.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\uartLedOnOff.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\uartLedOnOff.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\uartLedOnOff.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\uartLedOnOff.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\uartLedOnOff.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\uartLedOnOff.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\uartLedOnOff.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\uartLedOnOff.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\uartLedOnOff.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\uartLedOnOff.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\uartLedOnOff.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\uartLedOnOff.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\uartLedOnOff.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\uartLedOnOff.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\uartLedOnOff.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\uartLedOnOff.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\uartLedOnOff.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\uartLedOnOff.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\uartLedOnOff.X.production.obj
__end_of_uartBusy 730 0 CODE 0 text4 dist/default/production\uartLedOnOff.X.production.obj
__end_of_uartOpen 648 0 CODE 0 text5 dist/default/production\uartLedOnOff.X.production.obj
__end_of_uartPuts 6B0 0 CODE 0 text2 dist/default/production\uartLedOnOff.X.production.obj
__end_of_uartRead 74A 0 CODE 0 text1 dist/default/production\uartLedOnOff.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uartLedOnOff.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\uartLedOnOff.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst D:\WTepms\Temp\s8g4.obj
__size_of_uartBitMode 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\uartLedOnOff.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\uartLedOnOff.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\uartLedOnOff.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\uartLedOnOff.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\uartLedOnOff.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\uartLedOnOff.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\uartLedOnOff.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\uartLedOnOff.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\uartLedOnOff.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\uartLedOnOff.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\uartLedOnOff.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\uartLedOnOff.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\uartLedOnOff.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\uartLedOnOff.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\uartLedOnOff.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\uartLedOnOff.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\uartLedOnOff.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\uartLedOnOff.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\uartLedOnOff.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\uartLedOnOff.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\uartLedOnOff.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\uartLedOnOff.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\uartLedOnOff.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\uartLedOnOff.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\uartLedOnOff.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\uartLedOnOff.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\uartLedOnOff.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\uartLedOnOff.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\uartLedOnOff.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\uartLedOnOff.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\uartLedOnOff.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\uartLedOnOff.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\uartLedOnOff.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\uartLedOnOff.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\uartLedOnOff.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\uartLedOnOff.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\uartLedOnOff.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\uartLedOnOff.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\uartLedOnOff.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\uartLedOnOff.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\uartLedOnOff.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\uartLedOnOff.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__size_of_uartSyncMode 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uartLedOnOff.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\uartLedOnOff.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\uartLedOnOff.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__S1 5 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
_uartSynchMode 6E0 0 CODE 0 text6 dist/default/production\uartLedOnOff.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uartLedOnOff.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\uartLedOnOff.X.production.obj
__end_of_uartSyncMode 6FC 0 CODE 0 text7 dist/default/production\uartLedOnOff.X.production.obj
__end_of_uartSetBaudrate 740 0 CODE 0 text9 dist/default/production\uartLedOnOff.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\uartLedOnOff.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\uartLedOnOff.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\uartLedOnOff.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__size_of_uartIntMode 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\uartLedOnOff.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\uartLedOnOff.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\uartLedOnOff.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\uartLedOnOff.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\uartLedOnOff.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__ptext10 6FC 0 CODE 0 text10 dist/default/production\uartLedOnOff.X.production.obj
__ptext11 6B0 0 CODE 0 text11 dist/default/production\uartLedOnOff.X.production.obj
__ptext12 6C8 0 CODE 0 text12 dist/default/production\uartLedOnOff.X.production.obj
__ptext13 70A 0 CODE 0 text13 dist/default/production\uartLedOnOff.X.production.obj
uartSetBaudrate@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartLedOnOff.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uartLedOnOff.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\uartLedOnOff.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\uartLedOnOff.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\uartLedOnOff.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\uartLedOnOff.X.production.obj
_uartSetBaudrate 738 0 CODE 0 text9 dist/default/production\uartLedOnOff.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\uartLedOnOff.X.production.obj
stackhi 5FF 0 ABS 0 - D:\WTepms\Temp\s8g4.obj
stacklo 80 0 ABS 0 - D:\WTepms\Temp\s8g4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\uartLedOnOff.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\uartLedOnOff.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\uartLedOnOff.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__pbssCOMRAM 4 0 COMRAM 1 bssCOMRAM dist/default/production\uartLedOnOff.X.production.obj
uartSynchMode@mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartLedOnOff.X.production.obj
__size_of_uartRxMode 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__size_of_uartSynchMode 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
_uartBaudrateMode 70A 0 CODE 0 text13 dist/default/production\uartLedOnOff.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uartLedOnOff.X.production.obj
end_of_initialization 71A 0 CODE 0 cinit dist/default/production\uartLedOnOff.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\uartLedOnOff.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\uartLedOnOff.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\uartLedOnOff.X.production.obj
_uartBitMode 6C8 0 CODE 0 text12 dist/default/production\uartLedOnOff.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\uartLedOnOff.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\uartLedOnOff.X.production.obj
__end_of_uartStart 746 0 CODE 0 text8 dist/default/production\uartLedOnOff.X.production.obj
__end_of_uartWrite 738 0 CODE 0 text3 dist/default/production\uartLedOnOff.X.production.obj
__pcinit 718 0 CODE 0 cinit dist/default/production\uartLedOnOff.X.production.obj
__ptext0 648 0 CODE 0 text0 dist/default/production\uartLedOnOff.X.production.obj
__ptext1 746 0 CODE 0 text1 dist/default/production\uartLedOnOff.X.production.obj
__ptext2 67E 0 CODE 0 text2 dist/default/production\uartLedOnOff.X.production.obj
__ptext3 730 0 CODE 0 text3 dist/default/production\uartLedOnOff.X.production.obj
__ptext4 724 0 CODE 0 text4 dist/default/production\uartLedOnOff.X.production.obj
__ptext5 60C 0 CODE 0 text5 dist/default/production\uartLedOnOff.X.production.obj
__ptext6 6E0 0 CODE 0 text6 dist/default/production\uartLedOnOff.X.production.obj
__ptext7 6EE 0 CODE 0 text7 dist/default/production\uartLedOnOff.X.production.obj
__ptext8 740 0 CODE 0 text8 dist/default/production\uartLedOnOff.X.production.obj
__ptext9 738 0 CODE 0 text9 dist/default/production\uartLedOnOff.X.production.obj
__size_of_uartStart 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\uartLedOnOff.X.production.obj
__size_of_uartWrite 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\uartLedOnOff.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\uartLedOnOff.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\uartLedOnOff.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\uartLedOnOff.X.production.obj
__ramtop 600 0 RAM 0 ramtop D:\WTepms\Temp\s8g4.obj
__end_of_uartSynchMode 6EE 0 CODE 0 text6 dist/default/production\uartLedOnOff.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\uartLedOnOff.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uartLedOnOff.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\uartLedOnOff.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\uartLedOnOff.X.production.obj
_uartStart 740 0 CODE 0 text8 dist/default/production\uartLedOnOff.X.production.obj
_uartWrite 730 0 CODE 0 text3 dist/default/production\uartLedOnOff.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uartLedOnOff.X.production.obj
__end_of__initialization 71A 0 CODE 0 cinit dist/default/production\uartLedOnOff.X.production.obj
__size_of_uartSetBaudrate 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\uartLedOnOff.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\uartLedOnOff.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartLedOnOff.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__end_of_uartBaudrateMode 718 0 CODE 0 text13 dist/default/production\uartLedOnOff.X.production.obj
_uartIntMode 6B0 0 CODE 0 text11 dist/default/production\uartLedOnOff.X.production.obj
__end_of_main 67E 0 CODE 0 text0 dist/default/production\uartLedOnOff.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__size_of_uartBaudrateMode 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\uartLedOnOff.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\uartLedOnOff.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\uartLedOnOff.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\uartLedOnOff.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\uartLedOnOff.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\uartLedOnOff.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\uartLedOnOff.X.production.obj
uartPuts@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\uartLedOnOff.X.production.obj
__initialization 718 0 CODE 0 cinit dist/default/production\uartLedOnOff.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\uartLedOnOff.X.production.obj
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/production\uartLedOnOff.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\uartLedOnOff.X.production.obj
uartSyncMode@mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uartLedOnOff.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uartLedOnOff.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\uartLedOnOff.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 60C 60C 13E 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 C 1
config 0 300000 300000 E 1
