__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 48 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_uartGets 870 0 CODE 0
_uartRead 93C 0 CODE 0
uartGets@i 45 0 COMRAM 1
_main 7C6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_lcd_gotoxy 784 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_lcd_byte 8B8 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_putc@chr 45 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_uartOpen 802 0 CODE 0
_lcd_putc 906 0 CODE 0
__Hsfr 0 0 ABS 0
__end_of_lcd_putc 914 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 784 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_lcd_cmd 922 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_lcd_byte 8A0 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_uartBaudrateMode 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_uartGets 83E 0 CODE 0
_lcd_init 60C 0 CODE 0
__end_of_uartDataRdy 92E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
uartSynchMode@mode 41 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_uartStart 93C 0 CODE 0
_lcd_nible 6A2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts 732 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
lcd_byte@byte 44 0 COMRAM 1
uartGets@buffer 41 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_uartRead 0 0 ABS 0
_buffer 1 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_lcd_nible 732 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
lcd_gotoxy@col 47 0 COMRAM 1
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 802 0 CODE 0
__Lrbss 0 0 COMRAM 1
lcd_cmd@cmd 45 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_uartBaudrateMode 8F8 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
_uartDataRdy 922 0 CODE 0
end_of_initialization 8C4 0 CODE 0
_uartSyncMode 8DC 0 CODE 0
_uartRxMode 8EA 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__size_of_uartRxMode 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
uartIntMode@rxMode 41 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_uartStart 936 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
lcd_nible@nible 43 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
uartGets@data 44 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
uartSetBaudrate@spbrg 41 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C6 0 CODE 0
__size_of_uartIntMode 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 802 0 CODE 0
uartBitMode@mode 41 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8CE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8DC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 936 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 92E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 870 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 888 0 CODE 0
__ptext9 8F8 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 8C4 0 CODE 0
__size_of_uartGets 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_uartSyncMode 0 0 ABS 0
__end_of_uartIntMode 888 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 914 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy 7C6 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
uartIntMode@txMode 42 0 COMRAM 1
__pcstackCOMRAM 41 0 COMRAM 1
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_uartBaudrateMode 906 0 CODE 0
__Hsmallconst 60C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__size_of_uartBitMode 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcd_puts@str 46 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_uartBitMode 8A0 0 CODE 0
__pcinit 8B8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_lcd_byte 0 0 ABS 0
_uartSynchMode 8CE 0 CODE 0
__size_of_uartSynchMode 0 0 ABS 0
__end_of_uartRxMode 8F8 0 CODE 0
_uartSetBaudrate 92E 0 CODE 0
_uartBitMode 888 0 CODE 0
__end_of_uartSetBaudrate 936 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_uartIntMode 870 0 CODE 0
__size_of_lcd_putc 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 83E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 93C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 922 0 CODE 0
uartBaudrateMode@mode 41 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 732 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 906 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
uartRxMode@mode 41 0 COMRAM 1
__ptext15 60C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 784 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 914 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 8A0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 6A2 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_uartSetBaudrate 0 0 ABS 0
__size_of_lcd_nible 0 0 ABS 0
__size_of_uartDataRdy 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_uartOpen 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lcd_gotoxy@row 46 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_uartRead 940 0 CODE 0
__end_of_uartOpen 83E 0 CODE 0
uartSyncMode@mode 41 0 COMRAM 1
start_initialization 8B8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_uartSyncMode 8EA 0 CODE 0
__initialization 8B8 0 CODE 0
__size_of_uartStart 0 0 ABS 0
__end_of_lcd_init 6A2 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_uartSynchMode 8DC 0 CODE 0
uartGets@len 43 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 60B SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 47 COMRAM 1 1
text15 60C 93F CODE 60C 0
%locals
dist/default/production\textLCD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
D:\WTepms\Temp\s8eg.
967 8B8 0 CODE 0
969 8B8 0 CODE 0
972 8B8 0 CODE 0
984 8B8 0 CODE 0
985 8BC 0 CODE 0
986 8BE 0 CODE 0
987 8BE 0 CODE 0
988 8C0 0 CODE 0
989 8C2 0 CODE 0
995 8C4 0 CODE 0
998 8C4 0 CODE 0
999 8C6 0 CODE 0
1000 8C8 0 CODE 0
1001 8CA 0 CODE 0
main.c
11 7C6 0 CODE 0
13 7C6 0 CODE 0
14 7CA 0 CODE 0
16 7CE 0 CODE 0
20 7DA 0 CODE 0
21 7EA 0 CODE 0
22 7F4 0 CODE 0
18 800 0 CODE 0
myUart.c
55 802 0 CODE 0
58 802 0 CODE 0
59 806 0 CODE 0
61 80A 0 CODE 0
64 810 0 CODE 0
66 816 0 CODE 0
67 81C 0 CODE 0
68 822 0 CODE 0
69 828 0 CODE 0
70 832 0 CODE 0
71 838 0 CODE 0
72 83C 0 CODE 0
myUart.c
38 8CE 0 CODE 0
40 8D0 0 CODE 0
41 8DA 0 CODE 0
myUart.c
27 8DC 0 CODE 0
29 8DE 0 CODE 0
30 8E8 0 CODE 0
myUart.c
43 936 0 CODE 0
45 936 0 CODE 0
46 938 0 CODE 0
47 93A 0 CODE 0
myUart.c
18 92E 0 CODE 0
20 930 0 CODE 0
21 934 0 CODE 0
myUart.c
22 8EA 0 CODE 0
24 8EC 0 CODE 0
25 8F6 0 CODE 0
myUart.c
7 870 0 CODE 0
9 872 0 CODE 0
10 87C 0 CODE 0
11 886 0 CODE 0
myUart.c
32 888 0 CODE 0
34 88A 0 CODE 0
35 894 0 CODE 0
36 89E 0 CODE 0
myUart.c
13 8F8 0 CODE 0
15 8FA 0 CODE 0
16 904 0 CODE 0
myUart.c
83 83E 0 CODE 0
88 83E 0 CODE 0
90 844 0 CODE 0
91 84E 0 CODE 0
92 854 0 CODE 0
93 860 0 CODE 0
88 864 0 CODE 0
myUart.c
74 93C 0 CODE 0
76 93C 0 CODE 0
myUart.c
108 922 0 CODE 0
110 922 0 CODE 0
111 926 0 CODE 0
113 92A 0 CODE 0
myLCD.c
44 732 0 CODE 0
46 732 0 CODE 0
48 734 0 CODE 0
49 758 0 CODE 0
46 75C 0 CODE 0
myLCD.c
36 906 0 CODE 0
38 908 0 CODE 0
39 90A 0 CODE 0
40 90C 0 CODE 0
41 912 0 CODE 0
myLCD.c
63 60C 0 CODE 0
66 60C 0 CODE 0
67 60E 0 CODE 0
68 610 0 CODE 0
69 612 0 CODE 0
71 614 0 CODE 0
72 616 0 CODE 0
73 618 0 CODE 0
76 61A 0 CODE 0
77 62A 0 CODE 0
79 630 0 CODE 0
80 640 0 CODE 0
82 646 0 CODE 0
83 656 0 CODE 0
85 65C 0 CODE 0
86 66C 0 CODE 0
88 672 0 CODE 0
89 678 0 CODE 0
90 67E 0 CODE 0
91 684 0 CODE 0
92 68A 0 CODE 0
94 690 0 CODE 0
95 6A0 0 CODE 0
myLCD.c
54 784 0 CODE 0
56 786 0 CODE 0
57 794 0 CODE 0
58 7A4 0 CODE 0
59 7B4 0 CODE 0
myLCD.c
28 914 0 CODE 0
30 916 0 CODE 0
31 918 0 CODE 0
32 91A 0 CODE 0
33 920 0 CODE 0
myLCD.c
20 8A0 0 CODE 0
22 8A2 0 CODE 0
23 8A8 0 CODE 0
24 8B0 0 CODE 0
25 8B6 0 CODE 0
myLCD.c
6 6A2 0 CODE 0
8 6A4 0 CODE 0
9 6C2 0 CODE 0
10 6E2 0 CODE 0
11 704 0 CODE 0
13 720 0 CODE 0
14 722 0 CODE 0
15 728 0 CODE 0
16 72A 0 CODE 0
17 730 0 CODE 0
