%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\textLCD.X.production.obj
cinit CODE 0 8B8 8B8 16 1
text0 CODE 0 7C6 7C6 3C 1
text1 CODE 0 802 802 3C 1
text2 CODE 0 8CE 8CE E 1
text3 CODE 0 8DC 8DC E 1
text4 CODE 0 936 936 6 1
text5 CODE 0 92E 92E 8 1
text6 CODE 0 8EA 8EA E 1
text7 CODE 0 870 870 18 1
text8 CODE 0 888 888 18 1
text9 CODE 0 8F8 8F8 E 1
text10 CODE 0 83E 83E 32 1
text11 CODE 0 93C 93C 4 1
text12 CODE 0 922 922 C 1
text13 CODE 0 732 732 52 1
text14 CODE 0 906 906 E 1
text15 CODE 0 60C 60C 96 1
text16 CODE 0 784 784 42 1
text17 CODE 0 914 914 E 1
text18 CODE 0 8A0 8A0 18 1
text19 CODE 0 6A2 6A2 90 1
cstackCOMRAM COMRAM 1 41 41 7 1
smallconst SMALLCONST 0 600 600 C 1
bssCOMRAM COMRAM 1 1 1 40 1
$D:\WTepms\Temp\s8eg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 940-7FFF 1
STACK 80-5FF 1
SMALLCONST 940-7FFF 1
CODE 4-5FF 1
CODE 940-7FFF 1
BIGRAM 48-5FF 1
COMRAM 48-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 940-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\textLCD.X.production.obj
6A2 text19 CODE >6:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
6A4 text19 CODE >8:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
6C2 text19 CODE >9:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
6E2 text19 CODE >10:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
704 text19 CODE >11:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
720 text19 CODE >13:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
722 text19 CODE >14:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
728 text19 CODE >15:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
72A text19 CODE >16:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
730 text19 CODE >17:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
8A0 text18 CODE >20:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
8A2 text18 CODE >22:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
8A8 text18 CODE >23:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
8B0 text18 CODE >24:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
8B6 text18 CODE >25:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
914 text17 CODE >28:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
916 text17 CODE >30:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
918 text17 CODE >31:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
91A text17 CODE >32:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
920 text17 CODE >33:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
784 text16 CODE >54:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
786 text16 CODE >56:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
794 text16 CODE >57:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
7A4 text16 CODE >58:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
7B4 text16 CODE >59:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
60C text15 CODE >63:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
60C text15 CODE >66:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
60E text15 CODE >67:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
610 text15 CODE >68:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
612 text15 CODE >69:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
614 text15 CODE >71:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
616 text15 CODE >72:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
618 text15 CODE >73:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
61A text15 CODE >76:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
62A text15 CODE >77:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
630 text15 CODE >79:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
640 text15 CODE >80:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
646 text15 CODE >82:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
656 text15 CODE >83:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
65C text15 CODE >85:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
66C text15 CODE >86:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
672 text15 CODE >88:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
678 text15 CODE >89:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
67E text15 CODE >90:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
684 text15 CODE >91:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
68A text15 CODE >92:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
690 text15 CODE >94:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
6A0 text15 CODE >95:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
906 text14 CODE >36:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
908 text14 CODE >38:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
90A text14 CODE >39:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
90C text14 CODE >40:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
912 text14 CODE >41:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
732 text13 CODE >44:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
732 text13 CODE >46:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
734 text13 CODE >48:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
758 text13 CODE >49:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
75C text13 CODE >46:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myLCD.c
922 text12 CODE >108:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
922 text12 CODE >110:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
926 text12 CODE >111:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
92A text12 CODE >113:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
93C text11 CODE >74:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
93C text11 CODE >76:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
83E text10 CODE >83:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
83E text10 CODE >88:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
844 text10 CODE >90:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
84E text10 CODE >91:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
854 text10 CODE >92:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
860 text10 CODE >93:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
864 text10 CODE >88:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
8F8 text9 CODE >13:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
8FA text9 CODE >15:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
904 text9 CODE >16:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
888 text8 CODE >32:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
88A text8 CODE >34:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
894 text8 CODE >35:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
89E text8 CODE >36:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
870 text7 CODE >7:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
872 text7 CODE >9:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
87C text7 CODE >10:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
886 text7 CODE >11:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
8EA text6 CODE >22:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
8EC text6 CODE >24:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
8F6 text6 CODE >25:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
92E text5 CODE >18:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
930 text5 CODE >20:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
934 text5 CODE >21:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
936 text4 CODE >43:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
936 text4 CODE >45:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
938 text4 CODE >46:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
93A text4 CODE >47:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
8DC text3 CODE >27:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
8DE text3 CODE >29:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
8E8 text3 CODE >30:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
8CE text2 CODE >38:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
8D0 text2 CODE >40:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
8DA text2 CODE >41:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
802 text1 CODE >55:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
802 text1 CODE >58:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
806 text1 CODE >59:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
80A text1 CODE >61:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
810 text1 CODE >64:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
816 text1 CODE >66:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
81C text1 CODE >67:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
822 text1 CODE >68:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
828 text1 CODE >69:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
832 text1 CODE >70:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
838 text1 CODE >71:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
83C text1 CODE >72:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\myUart.c
7C6 text0 CODE >11:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\main.c
7C6 text0 CODE >13:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\main.c
7CA text0 CODE >14:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\main.c
7CE text0 CODE >16:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\main.c
7DA text0 CODE >20:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\main.c
7EA text0 CODE >21:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\main.c
7F4 text0 CODE >22:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\main.c
800 text0 CODE >18:D:\Desktop\CodeGhepNoiMayTinh\Bai12-DieuKhienTextLCD\Firmware\textLCD.X\main.c
8B8 cinit CODE >967:D:\WTepms\Temp\s8eg.
8B8 cinit CODE >969:D:\WTepms\Temp\s8eg.
8B8 cinit CODE >972:D:\WTepms\Temp\s8eg.
8B8 cinit CODE >984:D:\WTepms\Temp\s8eg.
8BC cinit CODE >985:D:\WTepms\Temp\s8eg.
8BE cinit CODE >986:D:\WTepms\Temp\s8eg.
8BE cinit CODE >987:D:\WTepms\Temp\s8eg.
8C0 cinit CODE >988:D:\WTepms\Temp\s8eg.
8C2 cinit CODE >989:D:\WTepms\Temp\s8eg.
8C4 cinit CODE >995:D:\WTepms\Temp\s8eg.
8C4 cinit CODE >998:D:\WTepms\Temp\s8eg.
8C6 cinit CODE >999:D:\WTepms\Temp\s8eg.
8C8 cinit CODE >1000:D:\WTepms\Temp\s8eg.
8CA cinit CODE >1001:D:\WTepms\Temp\s8eg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
lcd_putc@chr 45 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\textLCD.X.production.obj
lcd_puts@str 46 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Hspace_1 48 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\textLCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\WTepms\Temp\s8eg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\textLCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
lcd_gotoxy@col 47 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
lcd_gotoxy@row 46 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\textLCD.X.production.obj
___sp 0 0 STACK 2 stack D:\WTepms\Temp\s8eg.obj
_main 7C6 0 CODE 0 text0 dist/default/production\textLCD.X.production.obj
start 0 0 CODE 0 init D:\WTepms\Temp\s8eg.obj
uartBaudrateMode@mode 41 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\textLCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\textLCD.X.production.obj
__end_of_lcd_gotoxy 7C6 0 CODE 0 text16 dist/default/production\textLCD.X.production.obj
__end_of_lcd_nible 732 0 CODE 0 text19 dist/default/production\textLCD.X.production.obj
__accesstop 80 0 ABS 0 - D:\WTepms\Temp\s8eg.obj
intlevel0 0 0 CODE 0 text D:\WTepms\Temp\s8eg.obj
intlevel1 0 0 CODE 0 text D:\WTepms\Temp\s8eg.obj
intlevel2 0 0 CODE 0 text D:\WTepms\Temp\s8eg.obj
intlevel3 0 0 CODE 0 text D:\WTepms\Temp\s8eg.obj
__size_of_lcd_nible 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\textLCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\textLCD.X.production.obj
__end_of_uartBitMode 8A0 0 CODE 0 text8 dist/default/production\textLCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\textLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\textLCD.X.production.obj
uartBitMode@mode 41 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
_lcd_nible 6A2 0 CODE 0 text19 dist/default/production\textLCD.X.production.obj
__end_of_lcd_cmd 922 0 CODE 0 text17 dist/default/production\textLCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack D:\WTepms\Temp\s8eg.obj
___intlo_sp 0 0 STACK 2 stack D:\WTepms\Temp\s8eg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\textLCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\textLCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\textLCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\textLCD.X.production.obj
_uartRxMode 8EA 0 CODE 0 text6 dist/default/production\textLCD.X.production.obj
__size_of_uartGets 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__size_of_uartOpen 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__size_of_uartRead 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
_uartDataRdy 922 0 CODE 0 text12 dist/default/production\textLCD.X.production.obj
uartRxMode@mode 41 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__end_of_uartIntMode 888 0 CODE 0 text7 dist/default/production\textLCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\textLCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
start_initialization 8B8 0 CODE 0 cinit dist/default/production\textLCD.X.production.obj
uartIntMode@rxMode 41 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\textLCD.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\textLCD.X.production.obj
uartIntMode@txMode 42 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
_uartSyncMode 8DC 0 CODE 0 text3 dist/default/production\textLCD.X.production.obj
_uartGets 83E 0 CODE 0 text10 dist/default/production\textLCD.X.production.obj
_uartOpen 802 0 CODE 0 text1 dist/default/production\textLCD.X.production.obj
_uartRead 93C 0 CODE 0 text11 dist/default/production\textLCD.X.production.obj
__end_of_uartRxMode 8F8 0 CODE 0 text6 dist/default/production\textLCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\textLCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\textLCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\textLCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\textLCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\textLCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\textLCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\textLCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\textLCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\textLCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\textLCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\textLCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\textLCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\textLCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\textLCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\textLCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\textLCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\textLCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\textLCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\textLCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\textLCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\textLCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\textLCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\textLCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\textLCD.X.production.obj
__end_of_uartGets 870 0 CODE 0 text10 dist/default/production\textLCD.X.production.obj
__end_of_uartOpen 83E 0 CODE 0 text1 dist/default/production\textLCD.X.production.obj
__end_of_uartRead 940 0 CODE 0 text11 dist/default/production\textLCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\textLCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\textLCD.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst D:\WTepms\Temp\s8eg.obj
__size_of_uartBitMode 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__size_of_lcd_byte 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\textLCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\textLCD.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\textLCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\textLCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\textLCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\textLCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\textLCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\textLCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\textLCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\textLCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\textLCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\textLCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\textLCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\textLCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\textLCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\textLCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\textLCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\textLCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\textLCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\textLCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\textLCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\textLCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\textLCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\textLCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\textLCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\textLCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\textLCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\textLCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\textLCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\textLCD.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\textLCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\textLCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\textLCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\textLCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\textLCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\textLCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\textLCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\textLCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\textLCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\textLCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\textLCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\textLCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__size_of_uartSyncMode 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\textLCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\textLCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__S1 48 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\textLCD.X.production.obj
lcd_byte@byte 44 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
_uartSynchMode 8CE 0 CODE 0 text2 dist/default/production\textLCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\textLCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\textLCD.X.production.obj
__end_of_uartSyncMode 8EA 0 CODE 0 text3 dist/default/production\textLCD.X.production.obj
__end_of_uartSetBaudrate 936 0 CODE 0 text5 dist/default/production\textLCD.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
_lcd_byte 8A0 0 CODE 0 text18 dist/default/production\textLCD.X.production.obj
_lcd_init 60C 0 CODE 0 text15 dist/default/production\textLCD.X.production.obj
_lcd_putc 906 0 CODE 0 text14 dist/default/production\textLCD.X.production.obj
_lcd_puts 732 0 CODE 0 text13 dist/default/production\textLCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\textLCD.X.production.obj
_lcd_cmd 914 0 CODE 0 text17 dist/default/production\textLCD.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\textLCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\textLCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__size_of_uartIntMode 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\textLCD.X.production.obj
__end_of_lcd_byte 8B8 0 CODE 0 text18 dist/default/production\textLCD.X.production.obj
__end_of_lcd_init 6A2 0 CODE 0 text15 dist/default/production\textLCD.X.production.obj
__end_of_lcd_putc 914 0 CODE 0 text14 dist/default/production\textLCD.X.production.obj
__end_of_lcd_puts 784 0 CODE 0 text13 dist/default/production\textLCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\textLCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\textLCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\textLCD.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\textLCD.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\textLCD.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\textLCD.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\textLCD.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\textLCD.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\textLCD.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\textLCD.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__ptext10 83E 0 CODE 0 text10 dist/default/production\textLCD.X.production.obj
__ptext11 93C 0 CODE 0 text11 dist/default/production\textLCD.X.production.obj
__ptext12 922 0 CODE 0 text12 dist/default/production\textLCD.X.production.obj
__ptext13 732 0 CODE 0 text13 dist/default/production\textLCD.X.production.obj
__ptext14 906 0 CODE 0 text14 dist/default/production\textLCD.X.production.obj
__ptext15 60C 0 CODE 0 text15 dist/default/production\textLCD.X.production.obj
__ptext16 784 0 CODE 0 text16 dist/default/production\textLCD.X.production.obj
__ptext17 914 0 CODE 0 text17 dist/default/production\textLCD.X.production.obj
__ptext18 8A0 0 CODE 0 text18 dist/default/production\textLCD.X.production.obj
__ptext19 6A2 0 CODE 0 text19 dist/default/production\textLCD.X.production.obj
uartSetBaudrate@spbrg 41 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\textLCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\textLCD.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\textLCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\textLCD.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\textLCD.X.production.obj
_uartSetBaudrate 92E 0 CODE 0 text5 dist/default/production\textLCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\textLCD.X.production.obj
stackhi 5FF 0 ABS 0 - D:\WTepms\Temp\s8eg.obj
stacklo 80 0 ABS 0 - D:\WTepms\Temp\s8eg.obj
__end_of_uartDataRdy 92E 0 CODE 0 text12 dist/default/production\textLCD.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\textLCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\textLCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\textLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\textLCD.X.production.obj
uartSynchMode@mode 41 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__size_of_uartRxMode 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
lcd_cmd@cmd 45 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__size_of_uartSynchMode 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
_uartBaudrateMode 8F8 0 CODE 0 text9 dist/default/production\textLCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\textLCD.X.production.obj
end_of_initialization 8C4 0 CODE 0 cinit dist/default/production\textLCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\textLCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\textLCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\textLCD.X.production.obj
_uartBitMode 888 0 CODE 0 text8 dist/default/production\textLCD.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\textLCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\textLCD.X.production.obj
__end_of_uartStart 93C 0 CODE 0 text4 dist/default/production\textLCD.X.production.obj
__pcinit 8B8 0 CODE 0 cinit dist/default/production\textLCD.X.production.obj
lcd_nible@nible 43 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__ptext0 7C6 0 CODE 0 text0 dist/default/production\textLCD.X.production.obj
__ptext1 802 0 CODE 0 text1 dist/default/production\textLCD.X.production.obj
__ptext2 8CE 0 CODE 0 text2 dist/default/production\textLCD.X.production.obj
__ptext3 8DC 0 CODE 0 text3 dist/default/production\textLCD.X.production.obj
__ptext4 936 0 CODE 0 text4 dist/default/production\textLCD.X.production.obj
__ptext5 92E 0 CODE 0 text5 dist/default/production\textLCD.X.production.obj
__ptext6 8EA 0 CODE 0 text6 dist/default/production\textLCD.X.production.obj
__ptext7 870 0 CODE 0 text7 dist/default/production\textLCD.X.production.obj
__ptext8 888 0 CODE 0 text8 dist/default/production\textLCD.X.production.obj
__ptext9 8F8 0 CODE 0 text9 dist/default/production\textLCD.X.production.obj
__size_of_uartStart 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\textLCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\textLCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\textLCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\textLCD.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\textLCD.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\textLCD.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\textLCD.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\textLCD.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\textLCD.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\textLCD.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\textLCD.X.production.obj
__ramtop 600 0 RAM 0 ramtop D:\WTepms\Temp\s8eg.obj
__end_of_uartSynchMode 8DC 0 CODE 0 text2 dist/default/production\textLCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\textLCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\textLCD.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\textLCD.X.production.obj
uartGets@len 43 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\textLCD.X.production.obj
_uartStart 936 0 CODE 0 text4 dist/default/production\textLCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\textLCD.X.production.obj
__end_of__initialization 8C4 0 CODE 0 cinit dist/default/production\textLCD.X.production.obj
__size_of_uartSetBaudrate 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\textLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\textLCD.X.production.obj
uartGets@buffer 41 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__end_of_uartBaudrateMode 906 0 CODE 0 text9 dist/default/production\textLCD.X.production.obj
_uartIntMode 870 0 CODE 0 text7 dist/default/production\textLCD.X.production.obj
__end_of_main 802 0 CODE 0 text0 dist/default/production\textLCD.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\textLCD.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\textLCD.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__size_of_uartBaudrateMode 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\textLCD.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\textLCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\textLCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\textLCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\textLCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\textLCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\textLCD.X.production.obj
uartGets@data 44 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__size_of_uartDataRdy 0 0 ABS 0 - dist/default/production\textLCD.X.production.obj
__initialization 8B8 0 CODE 0 cinit dist/default/production\textLCD.X.production.obj
uartGets@i 45 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\textLCD.X.production.obj
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/production\textLCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\textLCD.X.production.obj
_lcd_gotoxy 784 0 CODE 0 text16 dist/default/production\textLCD.X.production.obj
uartSyncMode@mode 41 0 COMRAM 1 cstackCOMRAM dist/default/production\textLCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\textLCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\textLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text15 0 60C 60C 334 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 C 1
bssCOMRAM 1 1 1 47 1
config 0 300000 300000 E 1
