%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DoADC.X.production.obj
cinit CODE 0 DBA DBA 16 1
text0 CODE 0 A52 A52 8A 1
text1 CODE 0 ADC ADC 62 1
text2 CODE 0 EA0 EA0 8 1
text3 CODE 0 E88 E88 C 1
text4 CODE 0 CA8 CA8 3C 1
text5 CODE 0 E0A E0A E 1
text6 CODE 0 E18 E18 E 1
text7 CODE 0 EB0 EB0 6 1
text8 CODE 0 EA8 EA8 8 1
text9 CODE 0 E26 E26 E 1
text10 CODE 0 D5A D5A 18 1
text11 CODE 0 D72 D72 18 1
text12 CODE 0 E34 E34 E 1
text13 CODE 0 61C 61C 310 1
text14 CODE 0 D3C D3C 1E 1
text15 CODE 0 D16 D16 26 1
text16 CODE 0 BE2 BE2 42 1
text17 CODE 0 B3E B3E 52 1
text18 CODE 0 B90 B90 52 1
text19 CODE 0 E42 E42 E 1
text20 CODE 0 92C 92C 96 1
text21 CODE 0 C24 C24 42 1
text22 CODE 0 E50 E50 E 1
text23 CODE 0 D8A D8A 18 1
text24 CODE 0 9C2 9C2 90 1
text25 CODE 0 C66 C66 42 1
text26 CODE 0 EB6 EB6 6 1
text27 CODE 0 EBC EBC 6 1
text28 CODE 0 DD0 DD0 16 1
text29 CODE 0 E94 E94 C 1
text30 CODE 0 CE4 CE4 32 1
text31 CODE 0 E5E E5E E 1
text32 CODE 0 E6C E6C E 1
text33 CODE 0 DFA DFA 10 1
text34 CODE 0 E7A E7A E 1
text35 CODE 0 DA2 DA2 18 1
text36 CODE 0 DE6 DE6 14 1
cstackCOMRAM COMRAM 1 59 59 21 1
smallconst SMALLCONST 0 600 600 1C 1
bssCOMRAM COMRAM 1 1 1 58 1
$D:\WTepms\Temp\s490.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST EC2-7FFF 1
STACK 80-5FF 1
SMALLCONST EC2-7FFF 1
CODE 4-5FF 1
CODE EC2-7FFF 1
BIGRAM 7A-5FF 1
COMRAM 7A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EC2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DoADC.X.production.obj
DE6 text36 CODE >19:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
DE8 text36 CODE >21:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
DF8 text36 CODE >22:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
DA2 text35 CODE >9:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
DA4 text35 CODE >11:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
DB8 text35 CODE >12:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
E7A text34 CODE >4:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
E7C text34 CODE >6:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
E86 text34 CODE >7:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
DFA text33 CODE >24:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
DFC text33 CODE >26:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
E06 text33 CODE >27:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
E08 text33 CODE >28:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
E6C text32 CODE >30:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
E6E text32 CODE >32:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
E78 text32 CODE >33:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
E5E text31 CODE >14:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
E60 text31 CODE >16:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
E6A text31 CODE >17:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
CE4 text30 CODE >35:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
CE4 text30 CODE >38:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
CE8 text30 CODE >39:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
CEC text30 CODE >40:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
CF0 text30 CODE >42:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
CF6 text30 CODE >43:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
CFC text30 CODE >44:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
D02 text30 CODE >45:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
D08 text30 CODE >46:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
D0E text30 CODE >47:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
D14 text30 CODE >48:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
E94 text29 CODE >85:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
E94 text29 CODE >87:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
DD0 text28 CODE >62:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
DD2 text28 CODE >64:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
DE4 text28 CODE >65:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
EBC text27 CODE >50:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
EBC text27 CODE >52:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
EBE text27 CODE >53:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
EC0 text27 CODE >54:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
EB6 text26 CODE >56:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
EB6 text26 CODE >58:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
EB8 text26 CODE >59:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
EBA text26 CODE >60:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
C66 text25 CODE >66:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
C68 text25 CODE >69:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
C6E text25 CODE >70:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
C72 text25 CODE >71:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
C7C text25 CODE >73:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
C82 text25 CODE >74:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
C88 text25 CODE >75:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
C9A text25 CODE >76:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
C9E text25 CODE >77:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myADC.c
9C2 text24 CODE >6:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
9C4 text24 CODE >8:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
9E2 text24 CODE >9:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
A02 text24 CODE >10:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
A24 text24 CODE >11:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
A40 text24 CODE >13:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
A42 text24 CODE >14:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
A48 text24 CODE >15:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
A4A text24 CODE >16:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
A50 text24 CODE >17:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
D8A text23 CODE >20:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
D8C text23 CODE >22:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
D92 text23 CODE >23:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
D9A text23 CODE >24:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
DA0 text23 CODE >25:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
E50 text22 CODE >28:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
E52 text22 CODE >30:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
E54 text22 CODE >31:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
E56 text22 CODE >32:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
E5C text22 CODE >33:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
C24 text21 CODE >54:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
C26 text21 CODE >56:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
C34 text21 CODE >57:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
C44 text21 CODE >58:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
C54 text21 CODE >59:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
92C text20 CODE >63:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
92C text20 CODE >66:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
92E text20 CODE >67:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
930 text20 CODE >68:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
932 text20 CODE >69:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
934 text20 CODE >71:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
936 text20 CODE >72:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
938 text20 CODE >73:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
93A text20 CODE >76:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
94A text20 CODE >77:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
950 text20 CODE >79:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
960 text20 CODE >80:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
966 text20 CODE >82:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
976 text20 CODE >83:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
97C text20 CODE >85:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
98C text20 CODE >86:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
992 text20 CODE >88:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
998 text20 CODE >89:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
99E text20 CODE >90:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
9A4 text20 CODE >91:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
9AA text20 CODE >92:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
9B0 text20 CODE >94:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
9C0 text20 CODE >95:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
E42 text19 CODE >36:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
E44 text19 CODE >38:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
E46 text19 CODE >39:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
E48 text19 CODE >40:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
E4E text19 CODE >41:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
B90 text18 CODE >44:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
B90 text18 CODE >46:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
B92 text18 CODE >48:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
BB6 text18 CODE >49:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
BBA text18 CODE >46:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myLCD.c
B3E text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B3E text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B46 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B4E text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B52 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B54 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B5A text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B5C text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B60 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B66 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B72 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B7A text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B7C text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B82 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B86 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B86 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B8E text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BE2 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BE2 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BEA text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BEE text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BF0 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BF6 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BF8 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
BFC text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C08 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C10 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C16 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C1A text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C1A text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
C22 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D16 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
D16 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
D22 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
D2A text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
D32 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
D3C text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
D3E text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
61C text13 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
61C text13 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
624 text13 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
626 text13 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
62E text13 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
63E text13 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
640 text13 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
648 text13 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
64C text13 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
64E text13 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
650 text13 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
654 text13 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
666 text13 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
67A text13 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
682 text13 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
69E text13 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6CA text13 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6DE text13 CODE >611:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6F0 text13 CODE >613:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6F4 text13 CODE >621:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6F8 text13 CODE >622:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6FA text13 CODE >623:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
718 text13 CODE >622:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
72E text13 CODE >626:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
732 text13 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
758 text13 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
770 text13 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
774 text13 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
778 text13 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
780 text13 CODE >1290:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
78C text13 CODE >1291:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
78E text13 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
79A text13 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7BA text13 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7BE text13 CODE >1339:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7CE text13 CODE >1340:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7D4 text13 CODE >1341:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7E2 text13 CODE >1342:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7E6 text13 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7FA text13 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
800 text13 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
816 text13 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
824 text13 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
82C text13 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
830 text13 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
83C text13 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
84C text13 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
854 text13 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
864 text13 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
86C text13 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
874 text13 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
884 text13 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
892 text13 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
89E text13 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8AC text13 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8EE text13 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8FE text13 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
906 text13 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
91E text13 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E34 text12 CODE >13:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
E36 text12 CODE >15:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
E40 text12 CODE >16:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
D72 text11 CODE >32:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
D74 text11 CODE >34:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
D7E text11 CODE >35:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
D88 text11 CODE >36:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
D5A text10 CODE >7:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
D5C text10 CODE >9:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
D66 text10 CODE >10:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
D70 text10 CODE >11:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
E26 text9 CODE >22:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
E28 text9 CODE >24:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
E32 text9 CODE >25:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
EA8 text8 CODE >18:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
EAA text8 CODE >20:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
EAE text8 CODE >21:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
EB0 text7 CODE >43:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
EB0 text7 CODE >45:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
EB2 text7 CODE >46:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
EB4 text7 CODE >47:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
E18 text6 CODE >27:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
E1A text6 CODE >29:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
E24 text6 CODE >30:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
E0A text5 CODE >38:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
E0C text5 CODE >40:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
E16 text5 CODE >41:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
CA8 text4 CODE >55:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
CA8 text4 CODE >58:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
CAC text4 CODE >59:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
CB0 text4 CODE >61:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
CB6 text4 CODE >64:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
CBC text4 CODE >66:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
CC2 text4 CODE >67:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
CC8 text4 CODE >68:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
CCE text4 CODE >69:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
CD8 text4 CODE >70:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
CDE text4 CODE >71:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
CE2 text4 CODE >72:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
E88 text3 CODE >116:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
E88 text3 CODE >118:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
E8C text3 CODE >119:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
E90 text3 CODE >121:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
EA0 text2 CODE >78:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
EA2 text2 CODE >80:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
EA6 text2 CODE >81:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
ADC text1 CODE >97:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
ADC text1 CODE >102:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
AE6 text1 CODE >103:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
B0A text1 CODE >105:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\myUart.c
A52 text0 CODE >12:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\main.c
A52 text0 CODE >14:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\main.c
A56 text0 CODE >15:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\main.c
A5A text0 CODE >16:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\main.c
A5E text0 CODE >18:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\main.c
A6A text0 CODE >21:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\main.c
A78 text0 CODE >22:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\main.c
A94 text0 CODE >23:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\main.c
A9E text0 CODE >24:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\main.c
AAA text0 CODE >25:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\main.c
AB6 text0 CODE >26:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\main.c
AC2 text0 CODE >27:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\main.c
ADA text0 CODE >19:D:\Desktop\CodeGhepNoiMayTinh\Bai13-DocADCHienThiMayTinh\Firmware\DoADC.X\main.c
DBA cinit CODE >1303:D:\WTepms\Temp\s490.
DBA cinit CODE >1305:D:\WTepms\Temp\s490.
DBA cinit CODE >1308:D:\WTepms\Temp\s490.
DBA cinit CODE >1323:D:\WTepms\Temp\s490.
DBE cinit CODE >1324:D:\WTepms\Temp\s490.
DC0 cinit CODE >1325:D:\WTepms\Temp\s490.
DC0 cinit CODE >1326:D:\WTepms\Temp\s490.
DC2 cinit CODE >1327:D:\WTepms\Temp\s490.
DC4 cinit CODE >1328:D:\WTepms\Temp\s490.
DC6 cinit CODE >1334:D:\WTepms\Temp\s490.
DC6 cinit CODE >1337:D:\WTepms\Temp\s490.
DC8 cinit CODE >1338:D:\WTepms\Temp\s490.
DCA cinit CODE >1339:D:\WTepms\Temp\s490.
DCC cinit CODE >1340:D:\WTepms\Temp\s490.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 64 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DoADC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Hspace_1 7A 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_lcdByte 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_lcdPutc 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_lcdPuts 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
adcClock@clk 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DoADC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\WTepms\Temp\s490.obj
adcInterrupt@config 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DoADC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_ad 1 0 COMRAM 1 bssCOMRAM dist/default/production\DoADC.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DoADC.X.production.obj
___sp 0 0 STACK 2 stack D:\WTepms\Temp\s490.obj
_buff 3 0 COMRAM 1 bssCOMRAM dist/default/production\DoADC.X.production.obj
_main A52 0 CODE 0 text0 dist/default/production\DoADC.X.production.obj
start 0 0 CODE 0 init D:\WTepms\Temp\s490.obj
uartBaudrateMode@mode 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DoADC.X.production.obj
?___wmul 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DoADC.X.production.obj
lcdGotoxy@col 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
lcdGotoxy@row 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__accesstop 80 0 ABS 0 - D:\WTepms\Temp\s490.obj
intlevel0 0 0 CODE 0 text D:\WTepms\Temp\s490.obj
intlevel1 0 0 CODE 0 text D:\WTepms\Temp\s490.obj
intlevel2 0 0 CODE 0 text D:\WTepms\Temp\s490.obj
intlevel3 0 0 CODE 0 text D:\WTepms\Temp\s490.obj
acdVoltRef@vref 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DoADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DoADC.X.production.obj
__end_of_uartBitMode D8A 0 CODE 0 text11 dist/default/production\DoADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DoADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DoADC.X.production.obj
uartBitMode@mode 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
_acdVoltRef DE6 0 CODE 0 text36 dist/default/production\DoADC.X.production.obj
___wmul@multiplicand 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__end_of_lcdByte DA2 0 CODE 0 text23 dist/default/production\DoADC.X.production.obj
__end_of_lcdInit 9C2 0 CODE 0 text20 dist/default/production\DoADC.X.production.obj
__end_of_lcdPutc E50 0 CODE 0 text19 dist/default/production\DoADC.X.production.obj
__end_of_lcdPuts BE2 0 CODE 0 text18 dist/default/production\DoADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack D:\WTepms\Temp\s490.obj
___intlo_sp 0 0 STACK 2 stack D:\WTepms\Temp\s490.obj
adcRead@ch 65 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DoADC.X.production.obj
__end_of___wmul D3C 0 CODE 0 text15 dist/default/production\DoADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DoADC.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DoADC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DoADC.X.production.obj
_adcSetChannel DD0 0 CODE 0 text28 dist/default/production\DoADC.X.production.obj
___lwmod@divisor 62 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__end_of___lwdiv B90 0 CODE 0 text17 dist/default/production\DoADC.X.production.obj
__end_of___lwmod C24 0 CODE 0 text16 dist/default/production\DoADC.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_adcBusy E94 0 CODE 0 text29 dist/default/production\DoADC.X.production.obj
_adcInit CE4 0 CODE 0 text30 dist/default/production\DoADC.X.production.obj
_adcRead C66 0 CODE 0 text25 dist/default/production\DoADC.X.production.obj
_adcStop EB6 0 CODE 0 text26 dist/default/production\DoADC.X.production.obj
_uartRxMode E26 0 CODE 0 text9 dist/default/production\DoADC.X.production.obj
__size_of_uartBusy 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_uartOpen 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_uartPuts 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
adcRead@adcResultLSB 61 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
adcRead@adcResultMSB 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\DoADC.X.production.obj
_adcAcqTime DA2 0 CODE 0 text35 dist/default/production\DoADC.X.production.obj
___lwdiv@quotient 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
uartRxMode@mode 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__end_of_uartIntMode D72 0 CODE 0 text10 dist/default/production\DoADC.X.production.obj
_adcPortConfig E6C 0 CODE 0 text32 dist/default/production\DoADC.X.production.obj
___lwmod@dividend 60 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DoADC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__end_of_acdVoltRef DFA 0 CODE 0 text36 dist/default/production\DoADC.X.production.obj
start_initialization DBA 0 CODE 0 cinit dist/default/production\DoADC.X.production.obj
uartIntMode@rxMode 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DoADC.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__end_of_lcdCmd E5E 0 CODE 0 text22 dist/default/production\DoADC.X.production.obj
uartIntMode@txMode 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
lcdPutc@chr 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DoADC.X.production.obj
lcdPuts@str 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_uartSyncMode E18 0 CODE 0 text6 dist/default/production\DoADC.X.production.obj
_adcResultJust E5E 0 CODE 0 text31 dist/default/production\DoADC.X.production.obj
_uartBusy E88 0 CODE 0 text3 dist/default/production\DoADC.X.production.obj
_uartOpen CA8 0 CODE 0 text4 dist/default/production\DoADC.X.production.obj
_uartPuts ADC 0 CODE 0 text1 dist/default/production\DoADC.X.production.obj
_isdigit$926 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
adcAcqTime@tad 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
?_adcRead 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__end_of_uartRxMode E34 0 CODE 0 text9 dist/default/production\DoADC.X.production.obj
uartWrite@data 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
lcdNible@nible 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DoADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DoADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DoADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DoADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DoADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DoADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DoADC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DoADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DoADC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DoADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DoADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DoADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DoADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DoADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DoADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DoADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DoADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DoADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DoADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DoADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DoADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DoADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DoADC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DoADC.X.production.obj
___lwdiv@counter 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__end_of_uartBusy E94 0 CODE 0 text3 dist/default/production\DoADC.X.production.obj
__end_of_uartOpen CE4 0 CODE 0 text4 dist/default/production\DoADC.X.production.obj
__end_of_uartPuts B3E 0 CODE 0 text1 dist/default/production\DoADC.X.production.obj
lcdCmd@cmd 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DoADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DoADC.X.production.obj
__end_of_adcAcqTime DBA 0 CODE 0 text35 dist/default/production\DoADC.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst D:\WTepms\Temp\s490.obj
__size_of_lcdNible 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_uartBitMode 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__end_of_sprintf 92C 0 CODE 0 text13 dist/default/production\DoADC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DoADC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DoADC.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DoADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DoADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DoADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DoADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DoADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DoADC.X.production.obj
__end_of_isdigit D5A 0 CODE 0 text14 dist/default/production\DoADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DoADC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DoADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DoADC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DoADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DoADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DoADC.X.production.obj
__size_of_adcSetChannel 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DoADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DoADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DoADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DoADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DoADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DoADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DoADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DoADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DoADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DoADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DoADC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DoADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DoADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DoADC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DoADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DoADC.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\DoADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DoADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DoADC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\DoADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DoADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DoADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DoADC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\DoADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DoADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DoADC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DoADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DoADC.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
___wmul D16 0 CODE 0 text15 dist/default/production\DoADC.X.production.obj
__size_of_uartSyncMode 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DoADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DoADC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__S1 7A 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_adcPortConfig 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_uartSynchMode E0A 0 CODE 0 text5 dist/default/production\DoADC.X.production.obj
__end_of_adcSetChannel DE6 0 CODE 0 text28 dist/default/production\DoADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DoADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DoADC.X.production.obj
sprintf@val 72 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__end_of_uartSyncMode E26 0 CODE 0 text6 dist/default/production\DoADC.X.production.obj
__end_of_uartSetBaudrate EB0 0 CODE 0 text8 dist/default/production\DoADC.X.production.obj
_lcdNible 9C2 0 CODE 0 text24 dist/default/production\DoADC.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DoADC.X.production.obj
__size_of_adcClock 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_lcdByte D8A 0 CODE 0 text23 dist/default/production\DoADC.X.production.obj
_lcdInit 92C 0 CODE 0 text20 dist/default/production\DoADC.X.production.obj
_lcdPutc E42 0 CODE 0 text19 dist/default/production\DoADC.X.production.obj
_lcdPuts B90 0 CODE 0 text18 dist/default/production\DoADC.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\DoADC.X.production.obj
__size_of_adcStart 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DoADC.X.production.obj
__end_of_lcdNible A52 0 CODE 0 text24 dist/default/production\DoADC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_uartIntMode 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DoADC.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DoADC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DoADC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DoADC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DoADC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DoADC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DoADC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DoADC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DoADC.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\DoADC.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\DoADC.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\DoADC.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\DoADC.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\DoADC.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\DoADC.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\DoADC.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\DoADC.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\DoADC.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\DoADC.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\DoADC.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\DoADC.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\DoADC.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\DoADC.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\DoADC.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\DoADC.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\DoADC.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\DoADC.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\DoADC.X.production.obj
__end_of_adcPortConfig E7A 0 CODE 0 text32 dist/default/production\DoADC.X.production.obj
__size_of_adcResultJust 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_lcdCmd E50 0 CODE 0 text22 dist/default/production\DoADC.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\DoADC.X.production.obj
sprintf@flag 71 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
sprintf@prec 76 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__ptext10 D5A 0 CODE 0 text10 dist/default/production\DoADC.X.production.obj
__ptext11 D72 0 CODE 0 text11 dist/default/production\DoADC.X.production.obj
__ptext12 E34 0 CODE 0 text12 dist/default/production\DoADC.X.production.obj
__ptext13 61C 0 CODE 0 text13 dist/default/production\DoADC.X.production.obj
__ptext14 D3C 0 CODE 0 text14 dist/default/production\DoADC.X.production.obj
__ptext15 D16 0 CODE 0 text15 dist/default/production\DoADC.X.production.obj
__ptext16 BE2 0 CODE 0 text16 dist/default/production\DoADC.X.production.obj
__ptext17 B3E 0 CODE 0 text17 dist/default/production\DoADC.X.production.obj
__ptext18 B90 0 CODE 0 text18 dist/default/production\DoADC.X.production.obj
__ptext19 E42 0 CODE 0 text19 dist/default/production\DoADC.X.production.obj
__ptext20 92C 0 CODE 0 text20 dist/default/production\DoADC.X.production.obj
__ptext21 C24 0 CODE 0 text21 dist/default/production\DoADC.X.production.obj
__ptext22 E50 0 CODE 0 text22 dist/default/production\DoADC.X.production.obj
__ptext23 D8A 0 CODE 0 text23 dist/default/production\DoADC.X.production.obj
__ptext24 9C2 0 CODE 0 text24 dist/default/production\DoADC.X.production.obj
__ptext25 C66 0 CODE 0 text25 dist/default/production\DoADC.X.production.obj
__ptext26 EB6 0 CODE 0 text26 dist/default/production\DoADC.X.production.obj
__ptext27 EBC 0 CODE 0 text27 dist/default/production\DoADC.X.production.obj
__ptext28 DD0 0 CODE 0 text28 dist/default/production\DoADC.X.production.obj
__ptext29 E94 0 CODE 0 text29 dist/default/production\DoADC.X.production.obj
__ptext30 CE4 0 CODE 0 text30 dist/default/production\DoADC.X.production.obj
__ptext31 E5E 0 CODE 0 text31 dist/default/production\DoADC.X.production.obj
__ptext32 E6C 0 CODE 0 text32 dist/default/production\DoADC.X.production.obj
__ptext33 DFA 0 CODE 0 text33 dist/default/production\DoADC.X.production.obj
__ptext34 E7A 0 CODE 0 text34 dist/default/production\DoADC.X.production.obj
__ptext35 DA2 0 CODE 0 text35 dist/default/production\DoADC.X.production.obj
__ptext36 DE6 0 CODE 0 text36 dist/default/production\DoADC.X.production.obj
uartSetBaudrate@spbrg 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
___lwdiv B3E 0 CODE 0 text17 dist/default/production\DoADC.X.production.obj
___lwmod BE2 0 CODE 0 text16 dist/default/production\DoADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DoADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DoADC.X.production.obj
__size_of_acdVoltRef 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DoADC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DoADC.X.production.obj
___wmul@multiplier 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\DoADC.X.production.obj
adcSetChannel@channel 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
_adcInterrupt DFA 0 CODE 0 text33 dist/default/production\DoADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DoADC.X.production.obj
___lwdiv@divisor 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
_uartSetBaudrate EA8 0 CODE 0 text8 dist/default/production\DoADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DoADC.X.production.obj
__end_of_adcResultJust E6C 0 CODE 0 text31 dist/default/production\DoADC.X.production.obj
lcdByte@byte 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
stackhi 5FF 0 ABS 0 - D:\WTepms\Temp\s490.obj
stacklo 80 0 ABS 0 - D:\WTepms\Temp\s490.obj
_adcClock E7A 0 CODE 0 text34 dist/default/production\DoADC.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\DoADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DoADC.X.production.obj
_adcStart EBC 0 CODE 0 text27 dist/default/production\DoADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DoADC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_lcdCmd 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\DoADC.X.production.obj
uartSynchMode@mode 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__size_of_uartRxMode 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__end_of_adcClock E88 0 CODE 0 text34 dist/default/production\DoADC.X.production.obj
__size_of_adcBusy 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_adcInit 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_adcRead 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_adcStop 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__end_of_adcStart EC2 0 CODE 0 text27 dist/default/production\DoADC.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_uartSynchMode 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_uartBaudrateMode E34 0 CODE 0 text12 dist/default/production\DoADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DoADC.X.production.obj
end_of_initialization DC6 0 CODE 0 cinit dist/default/production\DoADC.X.production.obj
__size_of_adcAcqTime 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DoADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DoADC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
___lwdiv@dividend 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
?___lwdiv 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
?___lwmod 60 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__size_of_adcInterrupt 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DoADC.X.production.obj
_uartBitMode D72 0 CODE 0 text11 dist/default/production\DoADC.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\DoADC.X.production.obj
adcResultJust@just 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DoADC.X.production.obj
__end_of_uartStart EB6 0 CODE 0 text7 dist/default/production\DoADC.X.production.obj
__end_of_uartWrite EA8 0 CODE 0 text2 dist/default/production\DoADC.X.production.obj
__pcinit DBA 0 CODE 0 cinit dist/default/production\DoADC.X.production.obj
__ptext0 A52 0 CODE 0 text0 dist/default/production\DoADC.X.production.obj
__ptext1 ADC 0 CODE 0 text1 dist/default/production\DoADC.X.production.obj
__ptext2 EA0 0 CODE 0 text2 dist/default/production\DoADC.X.production.obj
__ptext3 E88 0 CODE 0 text3 dist/default/production\DoADC.X.production.obj
__ptext4 CA8 0 CODE 0 text4 dist/default/production\DoADC.X.production.obj
__ptext5 E0A 0 CODE 0 text5 dist/default/production\DoADC.X.production.obj
__ptext6 E18 0 CODE 0 text6 dist/default/production\DoADC.X.production.obj
__ptext7 EB0 0 CODE 0 text7 dist/default/production\DoADC.X.production.obj
__ptext8 EA8 0 CODE 0 text8 dist/default/production\DoADC.X.production.obj
__ptext9 E26 0 CODE 0 text9 dist/default/production\DoADC.X.production.obj
__size_of_uartStart 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DoADC.X.production.obj
__size_of_uartWrite 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DoADC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DoADC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DoADC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DoADC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DoADC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DoADC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DoADC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DoADC.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\DoADC.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\DoADC.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\DoADC.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\DoADC.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\DoADC.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\DoADC.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\DoADC.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\DoADC.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\DoADC.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\DoADC.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\DoADC.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\DoADC.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\DoADC.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\DoADC.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\DoADC.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\DoADC.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\DoADC.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\DoADC.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\DoADC.X.production.obj
__ramtop 600 0 RAM 0 ramtop D:\WTepms\Temp\s490.obj
_sprintf 61C 0 CODE 0 text13 dist/default/production\DoADC.X.production.obj
__end_of_uartSynchMode E18 0 CODE 0 text5 dist/default/production\DoADC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DoADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DoADC.X.production.obj
sprintf@ap 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
sprintf@sp 65 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
_isdigit D3C 0 CODE 0 text14 dist/default/production\DoADC.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\DoADC.X.production.obj
__end_of_adcInterrupt E0A 0 CODE 0 text33 dist/default/production\DoADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DoADC.X.production.obj
adcPortConfig@config 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
_uartStart EB0 0 CODE 0 text7 dist/default/production\DoADC.X.production.obj
_uartWrite EA0 0 CODE 0 text2 dist/default/production\DoADC.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DoADC.X.production.obj
__end_of__initialization DC6 0 CODE 0 cinit dist/default/production\DoADC.X.production.obj
__size_of_uartSetBaudrate 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DoADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DoADC.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__pcstackCOMRAM 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__end_of_uartBaudrateMode E42 0 CODE 0 text12 dist/default/production\DoADC.X.production.obj
__end_of_adcBusy EA0 0 CODE 0 text29 dist/default/production\DoADC.X.production.obj
__end_of_adcInit D16 0 CODE 0 text30 dist/default/production\DoADC.X.production.obj
__end_of_adcRead CA8 0 CODE 0 text25 dist/default/production\DoADC.X.production.obj
__end_of_adcStop EBC 0 CODE 0 text26 dist/default/production\DoADC.X.production.obj
sprintf@c 77 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
sprintf@f 67 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
_uartIntMode D5A 0 CODE 0 text10 dist/default/production\DoADC.X.production.obj
__end_of_main ADC 0 CODE 0 text0 dist/default/production\DoADC.X.production.obj
__end_of_lcdGotoxy C66 0 CODE 0 text21 dist/default/production\DoADC.X.production.obj
isdigit@c 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\DoADC.X.production.obj
__size_of_lcdGotoxy 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
?_sprintf 65 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__size_of_uartBaudrateMode 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\DoADC.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DoADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DoADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DoADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DoADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DoADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DoADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DoADC.X.production.obj
uartPuts@str 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
adcRead@adcResult 63 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
sprintf@width 74 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__initialization DBA 0 CODE 0 cinit dist/default/production\DoADC.X.production.obj
_lcdGotoxy C24 0 CODE 0 text21 dist/default/production\DoADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DoADC.X.production.obj
___wmul@product 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__Hsmallconst 61C 0 SMALLCONST 0 smallconst dist/default/production\DoADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DoADC.X.production.obj
uartSyncMode@mode 59 0 COMRAM 1 cstackCOMRAM dist/default/production\DoADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DoADC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\DoADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text13 0 61C 61C 8A6 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 1C 1
bssCOMRAM 1 1 1 79 1
config 0 300000 300000 E 1
